<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   sodipodi:docname="FASTRANKER_SVG.svg"
   inkscape:version="1.0 (4035a4fb49, 2020-05-01)"
   id="svg8"
   version="1.1"
   viewBox="0 0 193.7812 23.298418"
   height="23.298418mm"
   width="193.7812mm">
  <defs
     id="defs2">
    <filter
       height="1.0005443"
       y="-0.00027216465"
       width="1.0003722"
       x="-0.00018608628"
       id="filter942"
       style="color-interpolation-filters:sRGB"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur944"
         stdDeviation="0.72890916"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.0006188"
       y="-0.00030937899"
       width="1.000078"
       x="-3.9017701e-05"
       id="filter946"
       style="color-interpolation-filters:sRGB"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur948"
         stdDeviation="0.0026406484"
         inkscape:collect="always" />
    </filter>
  </defs>
  <sodipodi:namedview
     inkscape:window-maximized="1"
     inkscape:window-y="-8"
     inkscape:window-x="-8"
     inkscape:window-height="837"
     inkscape:window-width="1440"
     fit-margin-bottom="0"
     fit-margin-right="0"
     fit-margin-left="0"
     fit-margin-top="0"
     showgrid="false"
     inkscape:document-rotation="0"
     inkscape:current-layer="text892"
     inkscape:document-units="mm"
     inkscape:cy="98.571422"
     inkscape:cx="612.93088"
     inkscape:zoom="0.49497475"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(-10.055923,-136.85079)"
     id="layer1"
     inkscape:groupmode="layer"
     inkscape:label="Layer 1">
    <g
       style="fill:#e6e6e6;stroke-width:9.73787;filter:url(#filter942)"
       transform="matrix(0.00362274,0,0,-0.00362274,8.4855232,167.05092)"
       fill="#000000"
       stroke="none"
       id="g14">
      <path
         sodipodi:nodetypes="cccccsccsccscscccccccscccscccccccccccccccccscccsccsccscccc"
         style="fill:#e6e6e6;fill-opacity:1;stroke-width:9.73787"
         d="m 4927,8330 c -79,-14 -156,-58 -228,-129 -114,-114 -99,-59 -269,-986 -60,-330 -113,-612 -116,-627 l -6,-28 h 481 c 456,0 483,-1 534,-20 70,-26 125,-75 162,-141 28,-50 30,-62 30,-154 0,-92 -3,-106 -32,-168 -57,-119 -171,-220 -294,-258 -57,-18 -99,-19 -612,-19 -326,0 -579,-4 -617,-10 -96,-15 -184,-62 -261,-139 -111,-111 -156,-247 -124,-372 26,-106 75,-163 181,-211 l 49,-23 1040,-5 1040,-5 57,-28 c 61,-30 105,-74 140,-140 20,-36 23,-57 23,-142 0,-92 -3,-106 -32,-168 -56,-118 -165,-214 -290,-256 l -62,-21 H 3298 c -2661,0 -2497,-30.0472 -2619,-61 -73,-39 -167,-137 -202,-211 -36,-75 -50,-161 -37,-228 21,-113 73,-179 180,-229 l 55,-26 1541,-5 1540,-5 -113,-620 c -72,-390 -114,-648 -115,-695 -2,-128 57,-222 171,-273 59,-26 174,-27 246,-2 27,9 816,411 1755,892 938,481 2207,1132 2820,1446 l 1115,572 71,70 c 111,111 151,224 120,345 -34,131 155,4 -2380,1601 -1265,796 -2315,1454 -2335,1462 -50,20 -127,27 -184,17 z M 8033,5780 c 70,-26 125,-75 162,-141 28,-50 30,-62 30,-154 0,-92 -3,-106 -32,-168 -57,-119 -171,-220 -294,-258 -54,-17 -94,-19 -350,-19 -264,0 -293,2 -342,20 -70,26 -125,75 -162,141 -28,50 -30,62 -30,154 0,92 3,106 32,168 56,117 171,219 291,258 50,16 94,18 349,18 269,1 297,-1 346,-19 z"
         id="path10" />
      <path
         style="fill:#e6e6e6;fill-opacity:1;stroke-width:9.73787"
         d="m 1600,5709 c -90,-15 -189,-70 -258,-143 -106,-113 -148,-246 -117,-367 26,-106 75,-163 181,-211 48,-23 54,-23 513,-26 294,-2 490,1 535,8 105,15 200,66 274,144 106,113 148,246 117,367 -26,106 -75,163 -181,211 -49,23 -52,23 -529,25 -264,0 -505,-3 -535,-8 z"
         id="path12" />
    </g>
    <g
       style="font-style:normal;font-weight:normal;font-size:30.2036px;line-height:1.25;font-family:sans-serif;fill:#e6e6e6;fill-opacity:1;stroke:none;stroke-width:0.264583;filter:url(#filter946)"
       id="text892"
       transform="matrix(1,0,-0.31175539,1,0,88.593748)"
       aria-label="Fastranker">
      <path
         id="path950"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Eras Demi ITC';-inkscape-font-specification:'Eras Demi ITC';fill:#e6e6e6;stroke-width:0.264583"
         d="m 69.031667,69.794685 q 0.265461,-2.890579 0.353948,-4.645573 0.162227,-2.934822 0.339201,-8.406275 0.132731,-4.040912 0.132731,-5.707419 v -1.37155 q 4.232633,0.0295 7.403421,0.0295 l 4.129399,-0.01475 2.462891,-0.01475 q -0.162227,2.19743 -0.176975,3.185536 l -2.108942,-0.07374 -0.855376,-0.01475 h -1.150332 -2.241674 l -3.052805,0.01475 -0.176974,5.294478 2.507135,0.04424 q 2.861083,0 3.672215,-0.01475 l 2.005708,-0.0295 q -0.103235,1.710751 -0.132731,3.126545 -2.566126,-0.05899 -4.085155,-0.05899 -1.917221,0 -4.144146,0.05899 l -0.162227,6.51855 -0.01475,1.327307 v 0.75214 L 71.47981,69.76519 q -0.176974,0 -2.448143,0.02949 z" />
      <path
         id="path952"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Eras Demi ITC';-inkscape-font-specification:'Eras Demi ITC';fill:#e6e6e6;stroke-width:0.264583"
         d="m 87.156776,58.084891 q 0.206469,-1.061845 0.250713,-1.489533 0.05899,-0.427687 0.191722,-1.297811 2.005708,-0.471931 3.539484,-0.663653 1.533777,-0.191722 2.964319,-0.191722 1.622263,0 2.979066,0.383444 1.356802,0.368696 2.12369,1.194576 0.766888,0.82588 0.766888,2.374404 0,0.840628 -0.235965,4.291625 -0.235966,3.436249 -0.280209,7.108464 -1.120837,-0.02949 -2.0647,-0.02949 -0.899618,0 -2.108942,0.02949 0.191722,-1.78449 0.309705,-4.129398 l 0.191722,-3.672215 q -0.560419,0.368696 -0.855376,0.516175 -0.294957,0.147478 -0.663653,0.280209 -0.368696,0.117983 -1.297811,0.383444 -0.929115,0.250714 -1.489533,0.442436 -0.560418,0.191722 -1.017602,0.442435 -0.442435,0.235966 -0.75214,0.545671 -0.309705,0.294957 -0.457184,0.634157 -0.13273,0.324453 -0.13273,0.707897 0,0.61941 0.353948,1.076593 0.368696,0.442436 0.914367,0.61941 0.545671,0.176974 1.283063,0.176974 0.471931,0 0.988106,-0.07374 0.530923,-0.07374 1.415794,-0.368696 -0.309705,0.840627 -0.722645,2.507134 -1.047097,0.176975 -1.666507,0.221218 -0.61941,0.04424 -1.150332,0.04424 -1.85823,0 -3.052806,-0.501427 -1.194576,-0.501427 -1.769742,-1.592768 -0.560418,-1.091341 -0.560418,-2.19743 0,-0.634158 0.221217,-1.253567 0.221218,-0.61941 0.648906,-1.135585 0.427688,-0.516175 1.106089,-0.988106 0.678401,-0.486679 1.961464,-0.929115 1.283063,-0.457183 3.392006,-0.914366 0.560418,-0.117983 1.16508,-0.28021 0.604662,-0.176974 0.958611,-0.3392 0.368696,-0.162227 0.634157,-0.41294 0.265461,-0.265461 0.383444,-0.545671 0.132731,-0.280209 0.132731,-0.575166 0,-0.575166 -0.383444,-0.973358 -0.368696,-0.398192 -0.973358,-0.54567 -0.589914,-0.162227 -1.312559,-0.162227 -2.684109,0 -5.928636,1.283063 z" />
      <path
         id="path954"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Eras Demi ITC';-inkscape-font-specification:'Eras Demi ITC';fill:#e6e6e6;stroke-width:0.264583"
         d="m 102.73051,69.514476 -0.32445,-3.244527 q 1.44529,0.589914 2.44814,0.82588 1.00285,0.221217 1.84348,0.221217 0.84063,0 1.41579,-0.191722 0.57517,-0.20647 0.85538,-0.589914 0.28021,-0.398192 0.28021,-0.82588 0,-0.191722 -0.0442,-0.353948 -0.0295,-0.162226 -0.13274,-0.339201 -0.0885,-0.176974 -0.22121,-0.324452 -0.11799,-0.162227 -0.3392,-0.353949 -0.22122,-0.20647 -0.63416,-0.516175 l -0.79639,-0.634157 q -1.15033,-0.899619 -1.75499,-1.415794 -0.60466,-0.516175 -1.0176,-1.047097 -0.41294,-0.545671 -0.63416,-1.135585 -0.20647,-0.604662 -0.20647,-1.224072 0,-1.076593 0.64891,-2.049951 0.66365,-0.973358 1.91722,-1.415794 1.25356,-0.457183 2.94957,-0.457183 1.93197,0 4.45385,0.457183 l 0.19172,3.082301 q -1.71075,-0.693149 -3.28877,-0.693149 -0.85538,0 -1.50428,0.176974 -0.63416,0.162227 -0.91437,0.516175 -0.28021,0.339201 -0.28021,0.766889 0,0.250713 0.0885,0.501427 0.0885,0.235965 0.30971,0.501426 0.22121,0.265462 0.50142,0.501427 0.29496,0.235966 1.20933,0.929115 0.91436,0.693149 1.59276,1.253567 0.69315,0.560419 1.13559,1.135585 0.44243,0.560418 0.6784,1.209324 0.23597,0.648905 0.23597,1.312559 0,1.106088 -0.67841,2.049951 -0.6784,0.943862 -2.04995,1.474785 -1.37155,0.530923 -3.06755,0.530923 -0.88487,0 -2.15319,-0.147479 -1.26831,-0.13273 -2.7136,-0.486679 z" />
      <path
         id="path956"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Eras Demi ITC';-inkscape-font-specification:'Eras Demi ITC';fill:#e6e6e6;stroke-width:0.264583"
         d="m 125.60442,66.712384 q -0.17697,0.811132 -0.56041,3.008562 -1.23882,0.280209 -1.94672,0.353949 -0.7079,0.07374 -1.32731,0.07374 -1.09134,0 -1.96146,-0.20647 -0.85538,-0.20647 -1.4158,-0.722645 -0.56041,-0.530923 -0.76688,-1.224072 -0.19173,-0.707896 -0.19173,-1.460037 0,-0.191722 0.0147,-0.516175 0.0148,-0.324452 0.11798,-2.094195 l 0.33921,-6.135106 h -2.1237 q 0.0737,-0.884871 0.13274,-2.846335 h 2.22692 q 0.0885,-0.855376 0.17697,-2.905327 l 1.74025,-0.3392 q 0.54567,-0.103235 2.10894,-0.48668 -0.10323,1.99096 -0.11798,3.731207 h 3.74596 q -0.10324,1.99096 -0.10324,2.846335 h -3.7607 q -0.30971,6.002376 -0.30971,6.946238 0,0.914367 0.19173,1.415794 0.20647,0.501427 0.6489,0.722645 0.44244,0.221218 0.94386,0.221218 0.3687,0 0.76689,-0.05899 0.41294,-0.05899 1.43054,-0.324453 z" />
      <path
         id="path958"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Eras Demi ITC';-inkscape-font-specification:'Eras Demi ITC';fill:#e6e6e6;stroke-width:0.264583"
         d="m 127.59538,69.794685 0.42769,-7.005229 0.11798,-4.070407 q 0.0295,-1.253568 0.0295,-2.521883 0,-0.221218 -0.0295,-1.401046 1.37155,0.0295 2.02046,0.0295 0.75214,0 1.99096,-0.0295 l -0.0737,2.079447 q 0.56042,-0.796384 0.95861,-1.179828 0.39819,-0.398192 0.88487,-0.678401 0.50143,-0.280209 1.10609,-0.427688 0.60466,-0.147478 1.23882,-0.147478 0.58991,0 1.20932,0.147478 0,1.371551 0.13273,3.480493 -0.87012,-0.235965 -1.57802,-0.235965 -0.85537,0 -1.51902,0.265461 -0.64891,0.250714 -1.17983,0.781636 -0.51618,0.516175 -0.85538,1.283063 -0.28021,0.61941 -0.41294,1.607516 -0.11798,0.766888 -0.20647,2.625118 -0.0737,1.858229 -0.0737,3.657467 0,0.693149 0.0443,1.740246 -1.12084,-0.02949 -2.04996,-0.02949 -0.91436,0 -2.18268,0.02949 z" />
      <path
         id="path960"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Eras Demi ITC';-inkscape-font-specification:'Eras Demi ITC';fill:#e6e6e6;stroke-width:0.264583"
         d="m 140.48501,58.084891 q 0.20647,-1.061845 0.25071,-1.489533 0.059,-0.427687 0.19173,-1.297811 2.0057,-0.471931 3.53948,-0.663653 1.53378,-0.191722 2.96432,-0.191722 1.62226,0 2.97907,0.383444 1.3568,0.368696 2.12369,1.194576 0.76688,0.82588 0.76688,2.374404 0,0.840628 -0.23596,4.291625 -0.23597,3.436249 -0.28021,7.108464 -1.12084,-0.02949 -2.0647,-0.02949 -0.89962,0 -2.10894,0.02949 0.19172,-1.78449 0.3097,-4.129398 l 0.19172,-3.672215 q -0.56041,0.368696 -0.85537,0.516175 -0.29496,0.147478 -0.66365,0.280209 -0.3687,0.117983 -1.29782,0.383444 -0.92911,0.250714 -1.48953,0.442436 -0.56042,0.191722 -1.0176,0.442435 -0.44244,0.235966 -0.75214,0.545671 -0.30971,0.294957 -0.45718,0.634157 -0.13273,0.324453 -0.13273,0.707897 0,0.61941 0.35394,1.076593 0.3687,0.442436 0.91437,0.61941 0.54567,0.176974 1.28306,0.176974 0.47193,0 0.98811,-0.07374 0.53092,-0.07374 1.41579,-0.368696 -0.3097,0.840627 -0.72264,2.507134 -1.0471,0.176975 -1.66651,0.221218 -0.61941,0.04424 -1.15033,0.04424 -1.85823,0 -3.05281,-0.501427 -1.19457,-0.501427 -1.76974,-1.592768 -0.56042,-1.091341 -0.56042,-2.19743 0,-0.634158 0.22122,-1.253567 0.22122,-0.61941 0.64891,-1.135585 0.42768,-0.516175 1.10609,-0.988106 0.6784,-0.486679 1.96146,-0.929115 1.28306,-0.457183 3.39201,-0.914366 0.56041,-0.117983 1.16508,-0.28021 0.60466,-0.176974 0.95861,-0.3392 0.36869,-0.162227 0.63415,-0.41294 0.26547,-0.265461 0.38345,-0.545671 0.13273,-0.280209 0.13273,-0.575166 0,-0.575166 -0.38345,-0.973358 -0.36869,-0.398192 -0.97335,-0.54567 -0.58992,-0.162227 -1.31256,-0.162227 -2.68411,0 -5.92864,1.283063 z" />
      <path
         id="path962"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Eras Demi ITC';-inkscape-font-specification:'Eras Demi ITC';fill:#e6e6e6;stroke-width:0.264583"
         d="m 156.3537,69.794685 q 0.3392,-3.347762 0.56042,-7.521404 0.23596,-4.173642 0.26546,-7.477161 1.3568,0.0295 2.16793,0.0295 0.95861,0 2.0352,-0.0295 l -0.16222,2.507135 q 0.45718,-0.648905 0.79638,-1.032349 0.35395,-0.383445 0.88487,-0.752141 0.54567,-0.368696 1.15034,-0.589914 0.61941,-0.221218 1.37155,-0.353948 0.76688,-0.132731 1.59276,-0.132731 1.31256,0 2.50714,0.339201 1.20932,0.324452 1.94672,1.047097 0.73739,0.722645 0.97335,1.57802 0.23597,0.855375 0.23597,1.813986 0,0.398192 -0.0442,1.268315 l -0.30971,6.444811 q -0.059,1.342055 -0.0737,2.861083 -1.16508,-0.02949 -1.99096,-0.02949 -1.12084,0 -2.25642,0.02949 0.11798,-1.283063 0.29496,-4.468599 0.17697,-3.200283 0.17697,-4.232633 0,-1.16508 -0.36869,-1.872977 -0.3687,-0.707897 -1.15034,-1.076593 -0.76689,-0.368697 -1.6665,-0.368697 -0.88488,0 -1.65176,0.339201 -0.76689,0.339201 -1.32731,0.988106 -0.58991,0.663653 -0.91437,1.637012 -0.3392,1.032349 -0.50142,3.406753 -0.14748,2.108943 -0.23597,5.648427 -1.13558,-0.02949 -2.04995,-0.02949 -0.92912,0 -2.25642,0.02949 z" />
      <path
         id="path964"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Eras Demi ITC';-inkscape-font-specification:'Eras Demi ITC';fill:#e6e6e6;stroke-width:0.264583"
         d="m 175.80611,69.794685 0.29496,-3.834441 0.3392,-7.359178 0.16223,-6.297333 q 0.0295,-1.71075 0.0295,-2.639865 1.54853,0.0295 2.19743,0.0295 0.76689,0 2.02046,-0.0295 l -0.30971,4.793052 -0.35394,7.639387 -0.14748,5.707418 -0.0147,1.99096 q -1.31256,-0.02949 -2.0647,-0.02949 -0.85537,0 -2.15319,0.02949 z m 4.70457,-8.391527 2.99381,-3.657467 q 0.38345,-0.471932 0.91437,-1.165081 0.53092,-0.693149 1.34205,-1.78449 1.53378,0.0295 2.24168,0.0295 0.97336,0 2.46289,-0.0295 l -4.85204,5.574688 -0.87013,1.061846 q 1.0766,1.71075 5.97288,8.362031 -1.3273,-0.02949 -2.27117,-0.02949 -0.94386,0 -2.34491,0.02949 -0.85537,-1.401046 -1.40104,-2.241673 -0.53092,-0.855375 -0.98811,-1.489533 l -2.50713,-3.583728 q -0.10324,-0.147479 -0.69315,-1.076593 z" />
      <path
         id="path966"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Eras Demi ITC';-inkscape-font-specification:'Eras Demi ITC';fill:#e6e6e6;stroke-width:0.264583"
         d="m 205.77375,66.446923 q -0.19172,0.870123 -0.54567,3.126545 -1.59277,0.3392 -2.68411,0.457183 -1.09134,0.117983 -2.19743,0.117983 -1.93197,0 -3.46575,-0.383444 -1.51903,-0.383444 -2.66936,-1.401046 -1.15033,-1.03235 -1.696,-2.521883 -0.54567,-1.489533 -0.54567,-3.126544 0,-1.813986 0.63416,-3.509989 0.63415,-1.710751 1.76974,-2.787344 1.15033,-1.091341 2.61037,-1.533777 1.46004,-0.457183 3.0528,-0.457183 1.50428,0 2.86109,0.383444 1.3568,0.368696 2.27117,1.224072 0.92911,0.855375 1.41579,2.064699 0.50143,1.194576 0.50143,2.669361 0,0.693149 -0.14748,1.430542 l -10.81018,0.01475 q -0.0295,0.54567 -0.0295,0.870123 0,0.988106 0.3392,1.813986 0.3392,0.825879 0.9881,1.401046 0.64891,0.575166 1.54853,0.855375 0.89962,0.265461 1.76974,0.265461 1.0176,0 2.19743,-0.221218 1.19458,-0.221217 2.83159,-0.75214 z m -9.52711,-5.958132 6.90199,0.01475 q 0,-0.707897 -0.0442,-1.047098 -0.0443,-0.3392 -0.20647,-0.766888 -0.14748,-0.442435 -0.41294,-0.766888 -0.26546,-0.339201 -0.61941,-0.560418 -0.35395,-0.221218 -0.82588,-0.339201 -0.45719,-0.117983 -0.98811,-0.117983 -0.61941,0 -1.20932,0.191722 -0.57517,0.191722 -1.06185,0.560419 -0.48668,0.368696 -0.79638,0.825879 -0.29496,0.457184 -0.44244,0.884871 -0.14748,0.41294 -0.29495,1.120837 z" />
      <path
         id="path968"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Eras Demi ITC';-inkscape-font-specification:'Eras Demi ITC';fill:#e6e6e6;stroke-width:0.264583"
         d="m 209.29848,69.794685 0.42769,-7.005229 0.11799,-4.070407 q 0.0295,-1.253568 0.0295,-2.521883 0,-0.221218 -0.0295,-1.401046 1.37155,0.0295 2.02045,0.0295 0.75214,0 1.99096,-0.0295 l -0.0737,2.079447 q 0.56042,-0.796384 0.95861,-1.179828 0.39819,-0.398192 0.88487,-0.678401 0.50143,-0.280209 1.10609,-0.427688 0.60466,-0.147478 1.23882,-0.147478 0.58992,0 1.20933,0.147478 0,1.371551 0.13273,3.480493 -0.87013,-0.235965 -1.57802,-0.235965 -0.85538,0 -1.51903,0.265461 -0.64891,0.250714 -1.17983,0.781636 -0.51618,0.516175 -0.85538,1.283063 -0.28021,0.61941 -0.41294,1.607516 -0.11798,0.766888 -0.20647,2.625118 -0.0737,1.858229 -0.0737,3.657467 0,0.693149 0.0442,1.740246 -1.12084,-0.02949 -2.04995,-0.02949 -0.91437,0 -2.18269,0.02949 z" />
    </g>
  </g>
</svg>
