BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:Билет № 01813832\nСообщите кассиру номер\, получите билет и про
 ходите в зал
DTEND:20210522T150300Z
DTSTART:20210522T124000Z
LOCATION:ул.Мартеновская\, д.25
SUMMARY:Фильм «Форсаж 9»
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:Фильм «Форсаж 9»
TRIGGER;RELATED=START:-PT1H
END:VALARM
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Moscow
BEGIN:DAYLIGHT
DTSTART:20210522T124000Z
RRULE:FREQ=YEARLY;UNTIL=20100327T230000Z;BYMONTH=3;BYDAY=-1SU
TZNAME:GMT+04:00
TZOFFSETFROM:+0300
TZOFFSETTO:+0400
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:20210522T124000Z
RDATE:20210522T124000Z
TZNAME:GMT+04:00
TZOFFSETFROM:+0300
TZOFFSETTO:+0400
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
