<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<gpx version="1.1" creator="GPS Visualizer https://www.gpsvisualizer.com/" xmlns="http://www.topografix.com/GPX/1/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd">
  <trk>
    <name>CFO</name>
    <trkseg>
      <trkpt lat="40.685165" lon="-73.917722"></trkpt>
      <trkpt lat="40.689193" lon="-73.917260"></trkpt>
      <trkpt lat="40.690722" lon="-73.920601"></trkpt>
      <trkpt lat="40.688116" lon="-73.926805"></trkpt>
      <trkpt lat="40.689234" lon="-73.929700"></trkpt>
      <trkpt lat="40.693151" lon="-73.940239"></trkpt>
      <trkpt lat="40.700674" lon="-73.945848"></trkpt>
      <trkpt lat="40.703035" lon="-73.940642"></trkpt>
      <trkpt lat="40.705623" lon="-73.947109"></trkpt>
      <trkpt lat="40.708249" lon="-73.950576"></trkpt>
      <trkpt lat="40.711721" lon="-73.947279"></trkpt>
      <trkpt lat="40.713090" lon="-73.944697"></trkpt>
      <trkpt lat="40.714909" lon="-73.948672"></trkpt>
      <trkpt lat="40.713973" lon="-73.952573"></trkpt>
      <trkpt lat="40.712409" lon="-73.958966"></trkpt>
      <trkpt lat="40.709901" lon="-73.957291"></trkpt>
      <trkpt lat="40.708679" lon="-73.964859"></trkpt>
      <trkpt lat="40.717253" lon="-73.959966"></trkpt>
      <trkpt lat="40.718168" lon="-73.964199"></trkpt>
      <trkpt lat="40.720873" lon="-73.978089"></trkpt>
      <trkpt lat="40.721129" lon="-73.981231"></trkpt>
      <trkpt lat="40.719419" lon="-73.982105"></trkpt>
      <trkpt lat="40.720066" lon="-73.987536"></trkpt>
      <trkpt lat="40.723581" lon="-73.985829"></trkpt>
      <trkpt lat="40.724113" lon="-73.988284"></trkpt>
      <trkpt lat="40.723953" lon="-73.991257"></trkpt>
      <trkpt lat="40.720641" lon="-73.992728"></trkpt>
      <trkpt lat="40.724432" lon="-73.996037"></trkpt>
      <trkpt lat="40.728699" lon="-73.993856"></trkpt>
      <trkpt lat="40.730483" lon="-73.994937"></trkpt>
      <trkpt lat="40.730571" lon="-73.996857"></trkpt>
      <trkpt lat="40.730705" lon="-74.000866"></trkpt>
      <trkpt lat="40.732185" lon="-74.005403"></trkpt>
      <trkpt lat="40.735865" lon="-74.005048"></trkpt>
      <trkpt lat="40.735319" lon="-74.008906"></trkpt>
      <trkpt lat="40.734455" lon="-74.010537"></trkpt>
      <trkpt lat="40.728555" lon="-74.011366"></trkpt>
      <trkpt lat="40.726200" lon="-74.011566"></trkpt>
      <trkpt lat="40.725974" lon="-74.010239"></trkpt>
      <trkpt lat="40.728012" lon="-74.005598"></trkpt>
      <trkpt lat="40.720474" lon="-74.003789"></trkpt>
      <trkpt lat="40.718410" lon="-74.000682"></trkpt>
      <trkpt lat="40.716386" lon="-74.003278"></trkpt>
      <trkpt lat="40.713971" lon="-74.002642"></trkpt>
      <trkpt lat="40.713285" lon="-74.002875"></trkpt>
      <trkpt lat="40.714807" lon="-73.999698"></trkpt>
      <trkpt lat="40.710832" lon="-73.997273"></trkpt>
      <trkpt lat="40.709335" lon="-73.997038"></trkpt>
      <trkpt lat="40.710920" lon="-73.993402"></trkpt>
      <trkpt lat="40.712617" lon="-73.988596"></trkpt>
      <trkpt lat="40.704564" lon="-73.986481"></trkpt>
      <trkpt lat="40.704039" lon="-73.989612"></trkpt>
      <trkpt lat="40.700937" lon="-73.986840"></trkpt>
      <trkpt lat="40.699098" lon="-73.985199"></trkpt>
      <trkpt lat="40.698092" lon="-73.987079"></trkpt>
      <trkpt lat="40.693970" lon="-73.990826"></trkpt>
      <trkpt lat="40.692448" lon="-73.989589"></trkpt>
      <trkpt lat="40.691612" lon="-73.988554"></trkpt>
      <trkpt lat="40.690661" lon="-73.992308"></trkpt>
      <trkpt lat="40.690777" lon="-73.993388"></trkpt>
      <trkpt lat="40.692034" lon="-73.993383"></trkpt>
      <trkpt lat="40.694146" lon="-73.994310"></trkpt>
      <trkpt lat="40.694317" lon="-73.994933"></trkpt>
      <trkpt lat="40.697964" lon="-73.998037"></trkpt>
      <trkpt lat="40.705346" lon="-74.003818"></trkpt>
      <trkpt lat="40.707000" lon="-74.002800"></trkpt>
      <trkpt lat="40.706805" lon="-74.005355"></trkpt>
      <trkpt lat="40.708528" lon="-74.008510"></trkpt>
      <trkpt lat="40.708280" lon="-74.011470"></trkpt>
      <trkpt lat="40.708896" lon="-74.013529"></trkpt>
      <trkpt lat="40.710313" lon="-74.013669"></trkpt>
      <trkpt lat="40.711339" lon="-74.009713"></trkpt>
      <trkpt lat="40.714080" lon="-74.008013"></trkpt>
      <trkpt lat="40.718942" lon="-74.010185"></trkpt>
      <trkpt lat="40.719377" lon="-74.008799"></trkpt>
      <trkpt lat="40.720686" lon="-74.008590"></trkpt>
      <trkpt lat="40.709259" lon="-74.001642"></trkpt>
      <trkpt lat="40.705085" lon="-74.014018"></trkpt>
      <trkpt lat="40.692071" lon="-74.015172"></trkpt>
      <trkpt lat="40.688016" lon="-74.016515"></trkpt>
      <trkpt lat="40.681183" lon="-74.008561"></trkpt>
      <trkpt lat="40.682167" lon="-74.003566"></trkpt>
      <trkpt lat="40.683362" lon="-73.999666"></trkpt>
      <trkpt lat="40.685745" lon="-73.998549"></trkpt>
      <trkpt lat="40.688503" lon="-73.993055"></trkpt>
      <trkpt lat="40.688526" lon="-73.991242"></trkpt>
      <trkpt lat="40.684030" lon="-73.989916"></trkpt>
      <trkpt lat="40.682223" lon="-73.979984"></trkpt>
      <trkpt lat="40.683581" lon="-73.977298"></trkpt>
      <trkpt lat="40.681740" lon="-73.975917"></trkpt>
      <trkpt lat="40.687379" lon="-73.972388"></trkpt>
      <trkpt lat="40.690664" lon="-73.975399"></trkpt>
      <trkpt lat="40.693068" lon="-73.978746"></trkpt>
      <trkpt lat="40.694448" lon="-73.977753"></trkpt>
      <trkpt lat="40.692506" lon="-73.982392"></trkpt>
      <trkpt lat="40.700479" lon="-73.980805"></trkpt>
      <trkpt lat="40.687951" lon="-73.964564"></trkpt>
      <trkpt lat="40.685838" lon="-73.946777"></trkpt>
      <trkpt lat="40.672534" lon="-73.952244"></trkpt>
      <trkpt lat="40.670899" lon="-73.955153"></trkpt>
      <trkpt lat="40.669483" lon="-73.951000"></trkpt>
      <trkpt lat="40.664158" lon="-73.950013"></trkpt>
      <trkpt lat="40.662234" lon="-73.950706"></trkpt>
      <trkpt lat="40.657246" lon="-73.956721"></trkpt>
      <trkpt lat="40.652427" lon="-73.956315"></trkpt>
      <trkpt lat="40.646593" lon="-73.965499"></trkpt>
      <trkpt lat="40.641791" lon="-73.962680"></trkpt>
      <trkpt lat="40.643194" lon="-73.975956"></trkpt>
      <trkpt lat="40.651143" lon="-73.975951"></trkpt>
      <trkpt lat="40.656904" lon="-73.970382"></trkpt>
      <trkpt lat="40.662894" lon="-73.963488"></trkpt>
      <trkpt lat="40.664365" lon="-73.963799"></trkpt>
      <trkpt lat="40.665086" lon="-73.963211"></trkpt>
      <trkpt lat="40.671287" lon="-73.963380"></trkpt>
      <trkpt lat="40.671396" lon="-73.968901"></trkpt>
      <trkpt lat="40.671664" lon="-73.975812"></trkpt>
      <trkpt lat="40.673417" lon="-73.976648"></trkpt>
      <trkpt lat="40.669256" lon="-73.984588"></trkpt>
      <trkpt lat="40.669512" lon="-73.986612"></trkpt>
      <trkpt lat="40.666420" lon="-73.982155"></trkpt>
      <trkpt lat="40.664891" lon="-73.986387"></trkpt>
      <trkpt lat="40.660098" lon="-73.986441"></trkpt>
      <trkpt lat="40.656807" lon="-73.987768"></trkpt>
      <trkpt lat="40.658952" lon="-73.981830"></trkpt>
      <trkpt lat="40.660883" lon="-74.000371"></trkpt>
      <trkpt lat="40.655011" lon="-74.003363"></trkpt>
      <trkpt lat="40.655123" lon="-74.005941"></trkpt>
      <trkpt lat="40.656032" lon="-74.008216"></trkpt>
      <trkpt lat="40.652218" lon="-74.008322"></trkpt>
      <trkpt lat="40.642194" lon="-74.007262"></trkpt>
      <trkpt lat="40.641764" lon="-74.007711"></trkpt>
      <trkpt lat="40.635982" lon="-74.010730"></trkpt>
      <trkpt lat="40.632056" lon="-74.013490"></trkpt>
      <trkpt lat="40.630320" lon="-74.019237"></trkpt>
      <trkpt lat="40.632234" lon="-74.025019"></trkpt>
      <trkpt lat="40.628831" lon="-74.026068"></trkpt>
      <trkpt lat="40.626363" lon="-74.036155"></trkpt>
      <trkpt lat="40.637432" lon="-74.031747"></trkpt>
      <trkpt lat="40.645966" lon="-74.024120"></trkpt>
      <trkpt lat="40.646003" lon="-74.019591"></trkpt>
      <trkpt lat="40.642464" lon="-73.992163"></trkpt>
      <trkpt lat="40.632326" lon="-73.977244"></trkpt>
      <trkpt lat="40.632208" lon="-73.973706"></trkpt>
      <trkpt lat="40.630131" lon="-73.970827"></trkpt>
      <trkpt lat="40.626915" lon="-73.965353"></trkpt>
      <trkpt lat="40.625282" lon="-73.961065"></trkpt>
      <trkpt lat="40.630704" lon="-73.952643"></trkpt>
      <trkpt lat="40.630866" lon="-73.950385"></trkpt>
      <trkpt lat="40.635850" lon="-73.951698"></trkpt>
      <trkpt lat="40.639912" lon="-73.948230"></trkpt>
      <trkpt lat="40.619874" lon="-73.945446"></trkpt>
      <trkpt lat="40.612601" lon="-73.949328"></trkpt>
      <trkpt lat="40.611673" lon="-73.946104"></trkpt>
      <trkpt lat="40.610513" lon="-73.956209"></trkpt>
      <trkpt lat="40.610462" lon="-73.962216"></trkpt>
      <trkpt lat="40.612155" lon="-73.965365"></trkpt>
      <trkpt lat="40.614372" lon="-73.968108"></trkpt>
      <trkpt lat="40.609542" lon="-73.967519"></trkpt>
      <trkpt lat="40.604714" lon="-73.968328"></trkpt>
      <trkpt lat="40.602134" lon="-73.964036"></trkpt>
      <trkpt lat="40.601332" lon="-73.961728"></trkpt>
      <trkpt lat="40.598923" lon="-73.956804"></trkpt>
      <trkpt lat="40.603778" lon="-73.955497"></trkpt>
      <trkpt lat="40.599817" lon="-73.949594"></trkpt>
      <trkpt lat="40.604947" lon="-73.940109"></trkpt>
      <trkpt lat="40.608275" lon="-73.936160"></trkpt>
      <trkpt lat="40.609896" lon="-73.931677"></trkpt>
      <trkpt lat="40.604743" lon="-73.933946"></trkpt>
      <trkpt lat="40.604172" lon="-73.930520"></trkpt>
      <trkpt lat="40.607703" lon="-73.923793"></trkpt>
      <trkpt lat="40.622332" lon="-73.903807"></trkpt>
      <trkpt lat="40.631898" lon="-73.890986"></trkpt>
      <trkpt lat="40.637318" lon="-73.910755"></trkpt>
      <trkpt lat="40.649288" lon="-73.915938"></trkpt>
      <trkpt lat="40.656679" lon="-73.903697"></trkpt>
      <trkpt lat="40.657105" lon="-73.901079"></trkpt>
      <trkpt lat="40.664808" lon="-73.894481"></trkpt>
      <trkpt lat="40.668555" lon="-73.894858"></trkpt>
      <trkpt lat="40.666326" lon="-73.882340"></trkpt>
      <trkpt lat="40.676190" lon="-73.885027"></trkpt>
      <trkpt lat="40.676551" lon="-73.875588"></trkpt>
      <trkpt lat="40.673852" lon="-73.871636"></trkpt>
      <trkpt lat="40.677970" lon="-73.863817"></trkpt>
      <trkpt lat="40.683444" lon="-73.856024"></trkpt>
      <trkpt lat="40.688748" lon="-73.841966"></trkpt>
      <trkpt lat="40.693807" lon="-73.826998"></trkpt>
      <trkpt lat="40.695216" lon="-73.822571"></trkpt>
      <trkpt lat="40.698663" lon="-73.830409"></trkpt>
      <trkpt lat="40.708137" lon="-73.834095"></trkpt>
      <trkpt lat="40.707866" lon="-73.839118"></trkpt>
      <trkpt lat="40.710319" lon="-73.848166"></trkpt>
      <trkpt lat="40.712649" lon="-73.859447"></trkpt>
      <trkpt lat="40.708648" lon="-73.868103"></trkpt>
      <trkpt lat="40.706142" lon="-73.875861"></trkpt>
      <trkpt lat="40.701557" lon="-73.885605"></trkpt>
      <trkpt lat="40.690532" lon="-73.884397"></trkpt>
      <trkpt lat="40.688286" lon="-73.876579"></trkpt>
      <trkpt lat="40.683635" lon="-73.911295"></trkpt>
      <trkpt lat="40.682874" lon="-73.911826"></trkpt>
      <trkpt lat="40.677555" lon="-73.909419"></trkpt>
      <trkpt lat="40.672200" lon="-73.922140"></trkpt>
      <trkpt lat="40.676157" lon="-73.933335"></trkpt>
      <trkpt lat="40.666283" lon="-73.909951"></trkpt>
      <trkpt lat="40.652019" lon="-73.881934"></trkpt>
      <trkpt lat="40.649138" lon="-73.884802"></trkpt>
      <trkpt lat="40.646266" lon="-73.875855"></trkpt>
      <trkpt lat="40.660232" lon="-73.833114"></trkpt>
      <trkpt lat="40.661816" lon="-73.823829"></trkpt>
      <trkpt lat="40.651610" lon="-73.807657"></trkpt>
      <trkpt lat="40.646877" lon="-73.793839"></trkpt>
      <trkpt lat="40.647394" lon="-73.790949"></trkpt>
      <trkpt lat="40.642159" lon="-73.783328"></trkpt>
      <trkpt lat="40.668207" lon="-73.787261"></trkpt>
      <trkpt lat="40.675885" lon="-73.801094"></trkpt>
      <trkpt lat="40.679323" lon="-73.810967"></trkpt>
      <trkpt lat="40.701997" lon="-73.809180"></trkpt>
      <trkpt lat="40.703450" lon="-73.814681"></trkpt>
      <trkpt lat="40.706780" lon="-73.805572"></trkpt>
      <trkpt lat="40.710387" lon="-73.793273"></trkpt>
      <trkpt lat="40.698467" lon="-73.791795"></trkpt>
      <trkpt lat="40.710328" lon="-73.771269"></trkpt>
      <trkpt lat="40.713333" lon="-73.761667"></trkpt>
      <trkpt lat="40.713725" lon="-73.755711"></trkpt>
      <trkpt lat="40.724832" lon="-73.753645"></trkpt>
      <trkpt lat="40.736394" lon="-73.757033"></trkpt>
      <trkpt lat="40.740227" lon="-73.758249"></trkpt>
      <trkpt lat="40.736256" lon="-73.744955"></trkpt>
      <trkpt lat="40.739956" lon="-73.734108"></trkpt>
      <trkpt lat="40.737536" lon="-73.731108"></trkpt>
      <trkpt lat="40.733972" lon="-73.725879"></trkpt>
      <trkpt lat="40.722755" lon="-73.715730"></trkpt>
      <trkpt lat="40.707244" lon="-73.697581"></trkpt>
      <trkpt lat="40.705808" lon="-73.690234"></trkpt>
      <trkpt lat="40.708431" lon="-73.675703"></trkpt>
      <trkpt lat="40.719388" lon="-73.680226"></trkpt>
      <trkpt lat="40.719653" lon="-73.688639"></trkpt>
      <trkpt lat="40.730294" lon="-73.684009"></trkpt>
      <trkpt lat="40.723010" lon="-73.662652"></trkpt>
      <trkpt lat="40.721866" lon="-73.654640"></trkpt>
      <trkpt lat="40.721614" lon="-73.652979"></trkpt>
      <trkpt lat="40.751152" lon="-73.675107"></trkpt>
      <trkpt lat="40.763394" lon="-73.656303"></trkpt>
      <trkpt lat="40.763095" lon="-73.646453"></trkpt>
      <trkpt lat="40.745031" lon="-73.709761"></trkpt>
      <trkpt lat="40.746111" lon="-73.715000"></trkpt>
      <trkpt lat="40.747582" lon="-73.722664"></trkpt>
      <trkpt lat="40.752900" lon="-73.720278"></trkpt>
      <trkpt lat="40.756904" lon="-73.728394"></trkpt>
      <trkpt lat="40.758337" lon="-73.730541"></trkpt>
      <trkpt lat="40.772840" lon="-73.732016"></trkpt>
      <trkpt lat="40.767047" lon="-73.746658"></trkpt>
      <trkpt lat="40.755978" lon="-73.755419"></trkpt>
      <trkpt lat="40.756691" lon="-73.757309"></trkpt>
      <trkpt lat="40.750261" lon="-73.750985"></trkpt>
      <trkpt lat="40.747878" lon="-73.744814"></trkpt>
      <trkpt lat="40.740456" lon="-73.775465"></trkpt>
      <trkpt lat="40.739009" lon="-73.785427"></trkpt>
      <trkpt lat="40.729370" lon="-73.776824"></trkpt>
      <trkpt lat="40.724528" lon="-73.779105"></trkpt>
      <trkpt lat="40.725127" lon="-73.771541"></trkpt>
      <trkpt lat="40.720448" lon="-73.784573"></trkpt>
      <trkpt lat="40.723350" lon="-73.806358"></trkpt>
      <trkpt lat="40.735234" lon="-73.814592"></trkpt>
      <trkpt lat="40.736609" lon="-73.820281"></trkpt>
      <trkpt lat="40.735967" lon="-73.825006"></trkpt>
      <trkpt lat="40.740432" lon="-73.840787"></trkpt>
      <trkpt lat="40.740161" lon="-73.840918"></trkpt>
      <trkpt lat="40.743514" lon="-73.848389"></trkpt>
      <trkpt lat="40.743116" lon="-73.848713"></trkpt>
      <trkpt lat="40.749338" lon="-73.846703"></trkpt>
      <trkpt lat="40.750686" lon="-73.844778"></trkpt>
      <trkpt lat="40.751762" lon="-73.843527"></trkpt>
      <trkpt lat="40.757694" lon="-73.845504"></trkpt>
      <trkpt lat="40.759394" lon="-73.851340"></trkpt>
      <trkpt lat="40.757801" lon="-73.865397"></trkpt>
      <trkpt lat="40.761867" lon="-73.871502"></trkpt>
      <trkpt lat="40.764862" lon="-73.870561"></trkpt>
      <trkpt lat="40.765432" lon="-73.880204"></trkpt>
      <trkpt lat="40.758894" lon="-73.876346"></trkpt>
      <trkpt lat="40.749628" lon="-73.890142"></trkpt>
      <trkpt lat="40.746320" lon="-73.889325"></trkpt>
      <trkpt lat="40.746449" lon="-73.893667"></trkpt>
      <trkpt lat="40.747085" lon="-73.893609"></trkpt>
      <trkpt lat="40.748424" lon="-73.895941"></trkpt>
      <trkpt lat="40.742892" lon="-73.897193"></trkpt>
      <trkpt lat="40.745054" lon="-73.904741"></trkpt>
      <trkpt lat="40.740829" lon="-73.905307"></trkpt>
      <trkpt lat="40.737972" lon="-73.910869"></trkpt>
      <trkpt lat="40.737395" lon="-73.910750"></trkpt>
      <trkpt lat="40.736904" lon="-73.914029"></trkpt>
      <trkpt lat="40.744376" lon="-73.914496"></trkpt>
      <trkpt lat="40.744793" lon="-73.918170"></trkpt>
      <trkpt lat="40.744883" lon="-73.921312"></trkpt>
      <trkpt lat="40.747178" lon="-73.910632"></trkpt>
      <trkpt lat="40.755126" lon="-73.910294"></trkpt>
      <trkpt lat="40.758042" lon="-73.917685"></trkpt>
      <trkpt lat="40.756898" lon="-73.919469"></trkpt>
      <trkpt lat="40.756522" lon="-73.924821"></trkpt>
      <trkpt lat="40.764064" lon="-73.923863"></trkpt>
      <trkpt lat="40.766004" lon="-73.927297"></trkpt>
      <trkpt lat="40.768605" lon="-73.925264"></trkpt>
      <trkpt lat="40.772053" lon="-73.926256"></trkpt>
      <trkpt lat="40.771285" lon="-73.928783"></trkpt>
      <trkpt lat="40.774549" lon="-73.928316"></trkpt>
      <trkpt lat="40.773285" lon="-73.933489"></trkpt>
      <trkpt lat="40.771515" lon="-73.934244"></trkpt>
      <trkpt lat="40.774290" lon="-73.937682"></trkpt>
      <trkpt lat="40.773315" lon="-73.946775"></trkpt>
      <trkpt lat="40.780910" lon="-73.945928"></trkpt>
      <trkpt lat="40.782683" lon="-73.946838"></trkpt>
      <trkpt lat="40.783149" lon="-73.949835"></trkpt>
      <trkpt lat="40.784028" lon="-73.950452"></trkpt>
      <trkpt lat="40.785838" lon="-73.943140"></trkpt>
      <trkpt lat="40.793027" lon="-73.945597"></trkpt>
      <trkpt lat="40.796211" lon="-73.942330"></trkpt>
      <trkpt lat="40.797903" lon="-73.941790"></trkpt>
      <trkpt lat="40.798857" lon="-73.941582"></trkpt>
      <trkpt lat="40.801355" lon="-73.938038"></trkpt>
      <trkpt lat="40.803533" lon="-73.935068"></trkpt>
      <trkpt lat="40.805658" lon="-73.934105"></trkpt>
      <trkpt lat="40.809576" lon="-73.943648"></trkpt>
      <trkpt lat="40.806723" lon="-73.947381"></trkpt>
      <trkpt lat="40.809925" lon="-73.951135"></trkpt>
      <trkpt lat="40.805066" lon="-73.955189"></trkpt>
      <trkpt lat="40.801412" lon="-73.957894"></trkpt>
      <trkpt lat="40.796913" lon="-73.958912"></trkpt>
      <trkpt lat="40.794442" lon="-73.959944"></trkpt>
      <trkpt lat="40.797500" lon="-73.951641"></trkpt>
      <trkpt lat="40.794753" lon="-73.938775"></trkpt>
      <trkpt lat="40.802248" lon="-73.964220"></trkpt>
      <trkpt lat="40.806143" lon="-73.964826"></trkpt>
      <trkpt lat="40.806811" lon="-73.965351"></trkpt>
      <trkpt lat="40.808399" lon="-73.962215"></trkpt>
      <trkpt lat="40.819009" lon="-73.952745"></trkpt>
      <trkpt lat="40.821081" lon="-73.955532"></trkpt>
      <trkpt lat="40.822400" lon="-73.951962"></trkpt>
      <trkpt lat="40.821483" lon="-73.949489"></trkpt>
      <trkpt lat="40.824312" lon="-73.946294"></trkpt>
      <trkpt lat="40.825050" lon="-73.943817"></trkpt>
      <trkpt lat="40.824220" lon="-73.942425"></trkpt>
      <trkpt lat="40.824593" lon="-73.937234"></trkpt>
      <trkpt lat="40.824112" lon="-73.936965"></trkpt>
      <trkpt lat="40.818443" lon="-73.937248"></trkpt>
      <trkpt lat="40.817502" lon="-73.934217"></trkpt>
      <trkpt lat="40.817575" lon="-73.929871"></trkpt>
      <trkpt lat="40.818267" lon="-73.929415"></trkpt>
      <trkpt lat="40.818438" lon="-73.927760"></trkpt>
      <trkpt lat="40.815265" lon="-73.928540"></trkpt>
      <trkpt lat="40.814370" lon="-73.919925"></trkpt>
      <trkpt lat="40.808390" lon="-73.916541"></trkpt>
      <trkpt lat="40.805727" lon="-73.915240"></trkpt>
      <trkpt lat="40.818042" lon="-73.906203"></trkpt>
      <trkpt lat="40.815273" lon="-73.898442"></trkpt>
      <trkpt lat="40.816560" lon="-73.887678"></trkpt>
      <trkpt lat="40.823948" lon="-73.890599"></trkpt>
      <trkpt lat="40.827351" lon="-73.892065"></trkpt>
      <trkpt lat="40.825562" lon="-73.885157"></trkpt>
      <trkpt lat="40.836526" lon="-73.887982"></trkpt>
      <trkpt lat="40.837121" lon="-73.887604"></trkpt>
      <trkpt lat="40.841831" lon="-73.891501"></trkpt>
      <trkpt lat="40.844243" lon="-73.889213"></trkpt>
      <trkpt lat="40.851165" lon="-73.886086"></trkpt>
      <trkpt lat="40.850511" lon="-73.877665"></trkpt>
      <trkpt lat="40.852635" lon="-73.869075"></trkpt>
      <trkpt lat="40.845184" lon="-73.867203"></trkpt>
      <trkpt lat="40.843614" lon="-73.865380"></trkpt>
      <trkpt lat="40.841123" lon="-73.860600"></trkpt>
      <trkpt lat="40.838004" lon="-73.862076"></trkpt>
      <trkpt lat="40.837081" lon="-73.859726"></trkpt>
      <trkpt lat="40.836675" lon="-73.856723"></trkpt>
      <trkpt lat="40.834232" lon="-73.857806"></trkpt>
      <trkpt lat="40.835757" lon="-73.852260"></trkpt>
      <trkpt lat="40.832684" lon="-73.847892"></trkpt>
      <trkpt lat="40.841977" lon="-73.843080"></trkpt>
      <trkpt lat="40.842402" lon="-73.844156"></trkpt>
      <trkpt lat="40.844991" lon="-73.845310"></trkpt>
      <trkpt lat="40.847132" lon="-73.844449"></trkpt>
      <trkpt lat="40.848822" lon="-73.854106"></trkpt>
      <trkpt lat="40.865723" lon="-73.861752"></trkpt>
      <trkpt lat="40.871473" lon="-73.862626"></trkpt>
      <trkpt lat="40.874773" lon="-73.864816"></trkpt>
      <trkpt lat="40.879125" lon="-73.868488"></trkpt>
      <trkpt lat="40.874428" lon="-73.857605"></trkpt>
      <trkpt lat="40.875498" lon="-73.848534"></trkpt>
      <trkpt lat="40.876458" lon="-73.847724"></trkpt>
      <trkpt lat="40.879570" lon="-73.844048"></trkpt>
      <trkpt lat="40.874394" lon="-73.839651"></trkpt>
      <trkpt lat="40.873355" lon="-73.837661"></trkpt>
      <trkpt lat="40.892961" lon="-73.820508"></trkpt>
      <trkpt lat="40.898884" lon="-73.816327"></trkpt>
      <trkpt lat="40.906230" lon="-73.837483"></trkpt>
      <trkpt lat="40.910390" lon="-73.838310"></trkpt>
      <trkpt lat="40.897135" lon="-73.843583"></trkpt>
      <trkpt lat="40.902097" lon="-73.865538"></trkpt>
      <trkpt lat="40.907629" lon="-73.873393"></trkpt>
      <trkpt lat="40.913304" lon="-73.896880"></trkpt>
      <trkpt lat="40.919811" lon="-73.897413"></trkpt>
      <trkpt lat="40.923481" lon="-73.900649"></trkpt>
      <trkpt lat="40.928660" lon="-73.900523"></trkpt>
      <trkpt lat="40.913333" lon="-73.909820"></trkpt>
      <trkpt lat="40.890639" lon="-73.893674"></trkpt>
      <trkpt lat="40.881413" lon="-73.889343"></trkpt>
      <trkpt lat="40.873732" lon="-73.885309"></trkpt>
      <trkpt lat="40.871731" lon="-73.883439"></trkpt>
      <trkpt lat="40.867511" lon="-73.881733"></trkpt>
      <trkpt lat="40.863561" lon="-73.878955"></trkpt>
      <trkpt lat="40.863244" lon="-73.879764"></trkpt>
      <trkpt lat="40.862555" lon="-73.880920"></trkpt>
      <trkpt lat="40.861942" lon="-73.884249"></trkpt>
      <trkpt lat="40.861763" lon="-73.892391"></trkpt>
      <trkpt lat="40.855649" lon="-73.893820"></trkpt>
      <trkpt lat="40.853215" lon="-73.902661"></trkpt>
      <trkpt lat="40.857532" lon="-73.904235"></trkpt>
      <trkpt lat="40.860344" lon="-73.901945"></trkpt>
      <trkpt lat="40.860986" lon="-73.906711"></trkpt>
      <trkpt lat="40.857238" lon="-73.909609"></trkpt>
      <trkpt lat="40.851422" lon="-73.914775"></trkpt>
      <trkpt lat="40.848804" lon="-73.919912"></trkpt>
      <trkpt lat="40.841757" lon="-73.917701"></trkpt>
      <trkpt lat="40.840572" lon="-73.913499"></trkpt>
      <trkpt lat="40.841553" lon="-73.909660"></trkpt>
      <trkpt lat="40.836347" lon="-73.902446"></trkpt>
      <trkpt lat="40.832014" lon="-73.902465"></trkpt>
      <trkpt lat="40.827003" lon="-73.905373"></trkpt>
      <trkpt lat="40.830036" lon="-73.921985"></trkpt>
      <trkpt lat="40.828929" lon="-73.926051"></trkpt>
      <trkpt lat="40.832032" lon="-73.929752"></trkpt>
      <trkpt lat="40.835696" lon="-73.923245"></trkpt>
      <trkpt lat="40.835601" lon="-73.921492"></trkpt>
      <trkpt lat="40.838685" lon="-73.920182"></trkpt>
      <trkpt lat="40.836476" lon="-73.936877"></trkpt>
      <trkpt lat="40.838542" lon="-73.939617"></trkpt>
      <trkpt lat="40.843240" lon="-73.943462"></trkpt>
      <trkpt lat="40.845645" lon="-73.937315"></trkpt>
      <trkpt lat="40.847944" lon="-73.936759"></trkpt>
      <trkpt lat="40.850680" lon="-73.940639"></trkpt>
      <trkpt lat="40.853282" lon="-73.932307"></trkpt>
      <trkpt lat="40.850651" lon="-73.929730"></trkpt>
      <trkpt lat="40.859313" lon="-73.935293"></trkpt>
      <trkpt lat="40.869168" lon="-73.917479"></trkpt>
      <trkpt lat="40.874053" lon="-73.909239"></trkpt>
      <trkpt lat="40.871077" lon="-73.904289"></trkpt>
      <trkpt lat="40.875061" lon="-73.900638"></trkpt>
      <trkpt lat="40.882142" lon="-73.904584"></trkpt>
      <trkpt lat="40.848881" lon="-73.906048"></trkpt>
      <trkpt lat="40.848142" lon="-73.899374"></trkpt>
      <trkpt lat="40.832789" lon="-73.867019"></trkpt>
      <trkpt lat="40.810780" lon="-73.859494"></trkpt>
      <trkpt lat="40.807849" lon="-73.858015"></trkpt>
      <trkpt lat="40.809635" lon="-73.838105"></trkpt>
      <trkpt lat="40.821383" lon="-73.833546"></trkpt>
      <trkpt lat="40.824316" lon="-73.838096"></trkpt>
      <trkpt lat="40.848742" lon="-73.826749"></trkpt>
      <trkpt lat="40.859768" lon="-73.802721"></trkpt>
      <trkpt lat="40.853174" lon="-73.789754"></trkpt>
      <trkpt lat="40.872298" lon="-73.790544"></trkpt>
      <trkpt lat="40.813717" lon="-73.761733"></trkpt>
      <trkpt lat="40.805132" lon="-73.790498"></trkpt>
      <trkpt lat="40.806983" lon="-73.796959"></trkpt>
      <trkpt lat="40.799493" lon="-73.818705"></trkpt>
      <trkpt lat="40.787928" lon="-73.813563"></trkpt>
      <trkpt lat="40.784532" lon="-73.823437"></trkpt>
      <trkpt lat="40.785478" lon="-73.824934"></trkpt>
      <trkpt lat="40.775014" lon="-73.846458"></trkpt>
      <trkpt lat="40.757111" lon="-73.835401"></trkpt>
      <trkpt lat="40.767107" lon="-73.811784"></trkpt>
      <trkpt lat="40.770484" lon="-73.807056"></trkpt>
      <trkpt lat="40.761487" lon="-73.804243"></trkpt>
      <trkpt lat="40.763412" lon="-73.787078"></trkpt>
      <trkpt lat="40.767325" lon="-73.785233"></trkpt>
      <trkpt lat="40.782325" lon="-73.777234"></trkpt>
      <trkpt lat="40.788813" lon="-73.782211"></trkpt>
      <trkpt lat="40.748333" lon="-73.809444"></trkpt>
      <trkpt lat="40.730102" lon="-73.847975"></trkpt>
      <trkpt lat="40.731625" lon="-73.856810"></trkpt>
      <trkpt lat="40.740333" lon="-73.859374"></trkpt>
      <trkpt lat="40.735423" lon="-73.874091"></trkpt>
      <trkpt lat="40.733407" lon="-73.872762"></trkpt>
      <trkpt lat="40.739174" lon="-73.885113"></trkpt>
      <trkpt lat="40.744330" lon="-73.884708"></trkpt>
      <trkpt lat="40.731373" lon="-73.900245"></trkpt>
      <trkpt lat="40.717715" lon="-73.884208"></trkpt>
      <trkpt lat="40.718098" lon="-73.883492"></trkpt>
      <trkpt lat="40.721794" lon="-73.874397"></trkpt>
      <trkpt lat="40.720391" lon="-73.844466"></trkpt>
      <trkpt lat="40.711015" lon="-73.910138"></trkpt>
      <trkpt lat="40.706736" lon="-73.914188"></trkpt>
      <trkpt lat="40.705016" lon="-73.908755"></trkpt>
      <trkpt lat="40.699985" lon="-73.915945"></trkpt>
      <trkpt lat="40.696469" lon="-73.912730"></trkpt>
      <trkpt lat="40.695211" lon="-73.911637"></trkpt>
      <trkpt lat="40.700950" lon="-73.921456"></trkpt>
      <trkpt lat="40.700164" lon="-73.924955"></trkpt>
      <trkpt lat="40.703900" lon="-73.923269"></trkpt>
      <trkpt lat="40.704848" lon="-73.932646"></trkpt>
      <trkpt lat="40.714419" lon="-73.936309"></trkpt>
      <trkpt lat="40.721316" lon="-73.949945"></trkpt>
      <trkpt lat="40.728275" lon="-73.958571"></trkpt>
      <trkpt lat="40.733101" lon="-73.955146"></trkpt>
      <trkpt lat="40.742985" lon="-73.959122"></trkpt>
      <trkpt lat="40.744711" lon="-73.953571"></trkpt>
      <trkpt lat="40.747958" lon="-73.954564"></trkpt>
      <trkpt lat="40.749718" lon="-73.951129"></trkpt>
      <trkpt lat="40.755433" lon="-73.944635"></trkpt>
      <trkpt lat="40.756813" lon="-73.942137"></trkpt>
      <trkpt lat="40.753839" lon="-73.938932"></trkpt>
      <trkpt lat="40.753771" lon="-73.938597"></trkpt>
      <trkpt lat="40.752851" lon="-73.940048"></trkpt>
      <trkpt lat="40.756136" lon="-73.936748"></trkpt>
      <trkpt lat="40.766810" lon="-73.938921"></trkpt>
      <trkpt lat="40.760639" lon="-73.951002"></trkpt>
      <trkpt lat="40.761562" lon="-73.964906"></trkpt>
      <trkpt lat="40.761175" lon="-73.969180"></trkpt>
      <trkpt lat="40.760729" lon="-73.972483"></trkpt>
      <trkpt lat="40.757280" lon="-73.970164"></trkpt>
      <trkpt lat="40.758110" lon="-73.966654"></trkpt>
      <trkpt lat="40.757050" lon="-73.966158"></trkpt>
      <trkpt lat="40.756563" lon="-73.963952"></trkpt>
      <trkpt lat="40.751538" lon="-73.973629"></trkpt>
      <trkpt lat="40.749970" lon="-73.973402"></trkpt>
      <trkpt lat="40.748275" lon="-73.975005"></trkpt>
      <trkpt lat="40.747441" lon="-73.972689"></trkpt>
      <trkpt lat="40.746365" lon="-73.972647"></trkpt>
      <trkpt lat="40.746328" lon="-73.975825"></trkpt>
      <trkpt lat="40.744758" lon="-73.976222"></trkpt>
      <trkpt lat="40.748615" lon="-73.970640"></trkpt>
      <trkpt lat="40.749799" lon="-73.980201"></trkpt>
      <trkpt lat="40.748786" lon="-73.987667"></trkpt>
      <trkpt lat="40.747149" lon="-73.987235"></trkpt>
      <trkpt lat="40.744834" lon="-73.986930"></trkpt>
      <trkpt lat="40.745056" lon="-73.985889"></trkpt>
      <trkpt lat="40.742378" lon="-73.986756"></trkpt>
      <trkpt lat="40.741023" lon="-73.988704"></trkpt>
      <trkpt lat="40.739546" lon="-73.988642"></trkpt>
      <trkpt lat="40.740808" lon="-73.984098"></trkpt>
      <trkpt lat="40.738370" lon="-73.977902"></trkpt>
      <trkpt lat="40.738881" lon="-73.976529"></trkpt>
      <trkpt lat="40.737041" lon="-73.973620"></trkpt>
      <trkpt lat="40.735889" lon="-73.974519"></trkpt>
      <trkpt lat="40.730715" lon="-73.975073"></trkpt>
      <trkpt lat="40.733010" lon="-73.980425"></trkpt>
      <trkpt lat="40.729160" lon="-73.983650"></trkpt>
      <trkpt lat="40.727254" lon="-73.980514"></trkpt>
      <trkpt lat="40.726109" lon="-73.985325"></trkpt>
      <trkpt lat="40.727309" lon="-73.988809"></trkpt>
      <trkpt lat="40.733268" lon="-73.991020"></trkpt>
      <trkpt lat="40.733962" lon="-73.993225"></trkpt>
      <trkpt lat="40.735354" lon="-73.990693"></trkpt>
      <trkpt lat="40.738853" lon="-73.994660"></trkpt>
      <trkpt lat="40.741248" lon="-73.998521"></trkpt>
      <trkpt lat="40.743504" lon="-74.002078"></trkpt>
      <trkpt lat="40.747150" lon="-74.002634"></trkpt>
      <trkpt lat="40.749911" lon="-74.006118"></trkpt>
      <trkpt lat="40.746194" lon="-74.007908"></trkpt>
      <trkpt lat="40.743856" lon="-74.008917"></trkpt>
      <trkpt lat="40.741243" lon="-74.006689"></trkpt>
      <trkpt lat="40.746183" lon="-73.996795"></trkpt>
      <trkpt lat="40.744180" lon="-73.993620"></trkpt>
      <trkpt lat="40.755540" lon="-73.989926"></trkpt>
      <trkpt lat="40.755978" lon="-73.990485"></trkpt>
      <trkpt lat="40.757631" lon="-73.988771"></trkpt>
      <trkpt lat="40.756843" lon="-73.986498"></trkpt>
      <trkpt lat="40.759865" lon="-73.989651"></trkpt>
      <trkpt lat="40.760601" lon="-73.988123"></trkpt>
      <trkpt lat="40.762437" lon="-73.984201"></trkpt>
      <trkpt lat="40.766308" lon="-73.982956"></trkpt>
      <trkpt lat="40.768212" lon="-73.980909"></trkpt>
      <trkpt lat="40.770474" lon="-73.984861"></trkpt>
      <trkpt lat="40.770334" lon="-73.988818"></trkpt>
      <trkpt lat="40.767061" lon="-73.989409"></trkpt>
      <trkpt lat="40.764783" lon="-73.992174"></trkpt>
      <trkpt lat="40.762932" lon="-73.996986"></trkpt>
      <trkpt lat="40.763391" lon="-73.999960"></trkpt>
      <trkpt lat="40.764964" lon="-73.999727"></trkpt>
      <trkpt lat="40.759550" lon="-74.000032"></trkpt>
      <trkpt lat="40.770988" lon="-73.995338"></trkpt>
      <trkpt lat="40.774475" lon="-73.983805"></trkpt>
      <trkpt lat="40.777353" lon="-73.982331"></trkpt>
      <trkpt lat="40.781538" lon="-73.983097"></trkpt>
      <trkpt lat="40.782146" lon="-73.978911"></trkpt>
      <trkpt lat="40.780767" lon="-73.976116"></trkpt>
      <trkpt lat="40.775448" lon="-73.972209"></trkpt>
      <trkpt lat="40.774820" lon="-73.971159"></trkpt>
      <trkpt lat="40.772813" lon="-73.972326"></trkpt>
      <trkpt lat="40.768598" lon="-73.970887"></trkpt>
      <trkpt lat="40.768665" lon="-73.962346"></trkpt>
      <trkpt lat="40.770516" lon="-73.956493"></trkpt>
      <trkpt lat="40.775908" lon="-73.962592"></trkpt>
      <trkpt lat="40.776866" lon="-73.961521"></trkpt>
      <trkpt lat="40.777768" lon="-73.959274"></trkpt>
      <trkpt lat="40.777876" lon="-73.956029"></trkpt>
      <trkpt lat="40.791864" lon="-73.970976"></trkpt>
      <trkpt lat="40.793959" lon="-73.972575"></trkpt>
      <trkpt lat="40.795523" lon="-73.971928"></trkpt>
      <trkpt lat="40.798141" lon="-73.976371"></trkpt>
      <trkpt lat="40.799146" lon="-73.975744"></trkpt>
      <trkpt lat="40.788761" lon="-73.975326"></trkpt>
      <trkpt lat="40.783984" lon="-73.985945"></trkpt>
      <trkpt lat="40.763495" lon="-73.976374"></trkpt>
      <trkpt lat="40.761845" lon="-73.978700"></trkpt>
      <trkpt lat="40.760193" lon="-73.979413"></trkpt>
      <trkpt lat="40.757102" lon="-73.977479"></trkpt>
      <trkpt lat="40.751502" lon="-74.023381"></trkpt>
      <trkpt lat="40.748884" lon="-74.023619"></trkpt>
      <trkpt lat="40.748844" lon="-74.025885"></trkpt>
      <trkpt lat="40.751736" lon="-74.030784"></trkpt>
      <trkpt lat="40.752640" lon="-74.033953"></trkpt>
      <trkpt lat="40.752408" lon="-74.039229"></trkpt>
      <trkpt lat="40.756211" lon="-74.036596"></trkpt>
      <trkpt lat="40.747285" lon="-74.037882"></trkpt>
      <trkpt lat="40.746480" lon="-74.039314"></trkpt>
      <trkpt lat="40.745478" lon="-74.036113"></trkpt>
      <trkpt lat="40.744749" lon="-74.029412"></trkpt>
      <trkpt lat="40.742843" lon="-74.026611"></trkpt>
      <trkpt lat="40.741111" lon="-74.026666"></trkpt>
      <trkpt lat="40.740303" lon="-74.031066"></trkpt>
      <trkpt lat="40.740270" lon="-74.037696"></trkpt>
      <trkpt lat="40.740517" lon="-74.038827"></trkpt>
      <trkpt lat="40.726466" lon="-74.043753"></trkpt>
      <trkpt lat="40.723434" lon="-74.047379"></trkpt>
      <trkpt lat="40.724468" lon="-74.049454"></trkpt>
      <trkpt lat="40.722906" lon="-74.050902"></trkpt>
      <trkpt lat="40.722010" lon="-74.045104"></trkpt>
      <trkpt lat="40.720887" lon="-74.040533"></trkpt>
      <trkpt lat="40.719382" lon="-74.041649"></trkpt>
      <trkpt lat="40.722279" lon="-74.038709"></trkpt>
      <trkpt lat="40.717856" lon="-74.037096"></trkpt>
      <trkpt lat="40.715947" lon="-74.035957"></trkpt>
      <trkpt lat="40.718955" lon="-74.032638"></trkpt>
      <trkpt lat="40.720009" lon="-74.032744"></trkpt>
      <trkpt lat="40.728634" lon="-74.050732"></trkpt>
      <trkpt lat="40.677011" lon="-73.998341"></trkpt>
      <trkpt lat="40.674269" lon="-73.998095"></trkpt>
      <trkpt lat="40.673505" lon="-74.002647"></trkpt>
      <trkpt lat="40.673629" lon="-73.991873"></trkpt>
      <trkpt lat="40.673350" lon="-73.991585"></trkpt>
      <trkpt lat="40.627194" lon="-73.996861"></trkpt>
      <trkpt lat="40.620282" lon="-73.992868"></trkpt>
      <trkpt lat="40.617869" lon="-73.991037"></trkpt>
      <trkpt lat="40.612421" lon="-73.989612"></trkpt>
      <trkpt lat="40.612237" lon="-73.990130"></trkpt>
      <trkpt lat="40.609136" lon="-73.986264"></trkpt>
      <trkpt lat="40.607627" lon="-73.985214"></trkpt>
      <trkpt lat="40.611487" lon="-73.983644"></trkpt>
      <trkpt lat="40.613664" lon="-73.974841"></trkpt>
      <trkpt lat="40.618626" lon="-73.971832"></trkpt>
      <trkpt lat="40.619265" lon="-73.979514"></trkpt>
      <trkpt lat="40.619789" lon="-73.981867"></trkpt>
      <trkpt lat="40.618309" lon="-74.001208"></trkpt>
      <trkpt lat="40.610894" lon="-74.005518"></trkpt>
      <trkpt lat="40.604232" lon="-74.006903"></trkpt>
      <trkpt lat="40.601914" lon="-74.005760"></trkpt>
      <trkpt lat="40.602784" lon="-74.010714"></trkpt>
      <trkpt lat="40.595870" lon="-74.003183"></trkpt>
      <trkpt lat="40.601977" lon="-73.996343"></trkpt>
      <trkpt lat="40.601721" lon="-73.993847"></trkpt>
      <trkpt lat="40.602293" lon="-73.986090"></trkpt>
      <trkpt lat="40.598177" lon="-73.982523"></trkpt>
      <trkpt lat="40.594257" lon="-73.984995"></trkpt>
      <trkpt lat="40.595159" lon="-73.992057"></trkpt>
      <trkpt lat="40.603625" lon="-73.977795"></trkpt>
      <trkpt lat="40.576996" lon="-73.979736"></trkpt>
      <trkpt lat="40.576930" lon="-73.978383"></trkpt>
      <trkpt lat="40.572849" lon="-73.981698"></trkpt>
      <trkpt lat="40.572208" lon="-73.989082"></trkpt>
      <trkpt lat="40.575772" lon="-73.993394"></trkpt>
      <trkpt lat="40.576079" lon="-73.995308"></trkpt>
      <trkpt lat="40.576792" lon="-73.999029"></trkpt>
      <trkpt lat="40.576624" lon="-73.999422"></trkpt>
      <trkpt lat="40.577292" lon="-73.970250"></trkpt>
      <trkpt lat="40.579828" lon="-73.960774"></trkpt>
      <trkpt lat="40.578941" lon="-73.953179"></trkpt>
      <trkpt lat="40.582558" lon="-73.953577"></trkpt>
      <trkpt lat="40.577239" lon="-73.934504"></trkpt>
      <trkpt lat="40.561341" lon="-73.921410"></trkpt>
      <trkpt lat="40.561444" lon="-73.893318"></trkpt>
      <trkpt lat="40.566204" lon="-73.876556"></trkpt>
      <trkpt lat="40.585858" lon="-73.816095"></trkpt>
      <trkpt lat="40.587612" lon="-73.811427"></trkpt>
      <trkpt lat="40.586712" lon="-73.807908"></trkpt>
      <trkpt lat="40.585331" lon="-73.809137"></trkpt>
      <trkpt lat="40.599470" lon="-73.819392"></trkpt>
      <trkpt lat="40.593766" lon="-73.786340"></trkpt>
      <trkpt lat="40.593128" lon="-73.780642"></trkpt>
      <trkpt lat="40.591938" lon="-73.763885"></trkpt>
      <trkpt lat="40.595071" lon="-73.759202"></trkpt>
      <trkpt lat="40.594533" lon="-73.756729"></trkpt>
      <trkpt lat="40.605452" lon="-73.751501"></trkpt>
      <trkpt lat="40.605953" lon="-73.753707"></trkpt>
      <trkpt lat="40.618855" lon="-73.722344"></trkpt>
      <trkpt lat="40.621809" lon="-73.723813"></trkpt>
      <trkpt lat="40.640760" lon="-73.699326"></trkpt>
      <trkpt lat="40.645490" lon="-73.688805"></trkpt>
      <trkpt lat="40.656787" lon="-73.700139"></trkpt>
      <trkpt lat="40.661352" lon="-73.699516"></trkpt>
      <trkpt lat="40.663179" lon="-73.697730"></trkpt>
      <trkpt lat="40.661369" lon="-73.704627"></trkpt>
      <trkpt lat="40.659024" lon="-73.710178"></trkpt>
      <trkpt lat="40.671205" lon="-73.698709"></trkpt>
      <trkpt lat="40.668134" lon="-73.671303"></trkpt>
      <trkpt lat="40.683336" lon="-73.666120"></trkpt>
      <trkpt lat="40.683917" lon="-73.722524"></trkpt>
      <trkpt lat="40.691664" lon="-73.745689"></trkpt>
      <trkpt lat="40.677295" lon="-73.770046"></trkpt>
      <trkpt lat="40.672981" lon="-73.764277"></trkpt>
      <trkpt lat="40.666756" lon="-73.750655"></trkpt>
      <trkpt lat="40.629204" lon="-73.671693"></trkpt>
      <trkpt lat="40.583860" lon="-73.665441"></trkpt>
      <trkpt lat="40.583891" lon="-73.679981"></trkpt>
      <trkpt lat="40.794569" lon="-73.702179"></trkpt>
      <trkpt lat="40.795337" lon="-73.712632"></trkpt>
      <trkpt lat="40.772355" lon="-73.886113"></trkpt>
      <trkpt lat="40.771005" lon="-73.902700"></trkpt>
      <trkpt lat="40.770354" lon="-73.904291"></trkpt>
      <trkpt lat="40.773732" lon="-73.911758"></trkpt>
      <trkpt lat="40.777474" lon="-73.907945"></trkpt>
      <trkpt lat="40.779061" lon="-73.905157"></trkpt>
      <trkpt lat="40.782046" lon="-73.909430"></trkpt>
      <trkpt lat="40.770030" lon="-73.918510"></trkpt>
      <trkpt lat="40.817867" lon="-73.947230"></trkpt>
      <trkpt lat="40.829252" lon="-73.945148"></trkpt>
      <trkpt lat="40.829887" lon="-73.948195"></trkpt>
      <trkpt lat="40.643971" lon="-74.072758"></trkpt>
      <trkpt lat="40.642821" lon="-74.078452"></trkpt>
      <trkpt lat="40.639014" lon="-74.087547"></trkpt>
      <trkpt lat="40.636760" lon="-74.085200"></trkpt>
      <trkpt lat="40.642049" lon="-74.096354"></trkpt>
      <trkpt lat="40.643854" lon="-74.098256"></trkpt>
      <trkpt lat="40.643367" lon="-74.102142"></trkpt>
      <trkpt lat="40.642350" lon="-74.101816"></trkpt>
      <trkpt lat="40.629848" lon="-74.115007"></trkpt>
      <trkpt lat="40.624603" lon="-74.115946"></trkpt>
      <trkpt lat="40.622500" lon="-74.134448"></trkpt>
      <trkpt lat="40.622494" lon="-74.144655"></trkpt>
      <trkpt lat="40.608484" lon="-74.136043"></trkpt>
      <trkpt lat="40.602920" lon="-74.147737"></trkpt>
      <trkpt lat="40.602064" lon="-74.157235"></trkpt>
      <trkpt lat="40.608085" lon="-74.162009"></trkpt>
      <trkpt lat="40.616899" lon="-74.172521"></trkpt>
      <trkpt lat="40.622061" lon="-74.168463"></trkpt>
      <trkpt lat="40.630320" lon="-74.163634"></trkpt>
      <trkpt lat="40.627183" lon="-74.182563"></trkpt>
      <trkpt lat="40.594327" lon="-74.158598"></trkpt>
      <trkpt lat="40.570695" lon="-74.145789"></trkpt>
      <trkpt lat="40.561883" lon="-74.160035"></trkpt>
      <trkpt lat="40.560179" lon="-74.167002"></trkpt>
      <trkpt lat="40.554546" lon="-74.184240"></trkpt>
      <trkpt lat="40.531206" lon="-74.209075"></trkpt>
      <trkpt lat="40.532280" lon="-74.223178"></trkpt>
      <trkpt lat="40.532122" lon="-74.239220"></trkpt>
      <trkpt lat="40.515397" lon="-74.234788"></trkpt>
      <trkpt lat="40.509305" lon="-74.230389"></trkpt>
      <trkpt lat="40.505903" lon="-74.221411"></trkpt>
      <trkpt lat="40.510988" lon="-74.198117"></trkpt>
      <trkpt lat="40.523331" lon="-74.188413"></trkpt>
      <trkpt lat="40.544685" lon="-74.140434"></trkpt>
      <trkpt lat="40.556030" lon="-74.142656"></trkpt>
      <trkpt lat="40.574128" lon="-74.084204"></trkpt>
      <trkpt lat="40.580027" lon="-74.076642"></trkpt>
      <trkpt lat="40.595906" lon="-74.081214"></trkpt>
      <trkpt lat="40.611623" lon="-74.097385"></trkpt>
      <trkpt lat="40.612334" lon="-74.099078"></trkpt>
      <trkpt lat="40.612414" lon="-74.064746"></trkpt>
      <trkpt lat="40.610924" lon="-74.033009"></trkpt>
      <trkpt lat="40.637593" lon="-74.133444"></trkpt>
    </trkseg>
  </trk>
</gpx>